.stat_block {
    @apply flex items-center rounded shadow-lg relative;
    @apply col-span-3 md:col-span-2 lg:col-span-6;
    @apply px-3 py-2 md:p-3 lg:p-4;

    & > .status_bar {
        @apply w-1 h-full absolute left-0 top-0 rounded-l sm:hidden;
    }

    & > .icon {
        @apply hidden flex-shrink-0 items-center justify-center rounded-lg shadow-md w-12 h-12;
        @apply transition-colors duration-500;
        @apply sm:flex sm:mr-4;

        & > svg {
            @apply w-6 h-6 m-auto;
        }
    }
}

.terminal {
    @apply relative flex flex-col;
    border-radius: 10px;
    overflow: hidden;
    padding:15px;
    background-color:rgba(19, 26, 32);

    & > .container {
        @apply rounded-t sm:p-2 bg-black min-h-[16rem] flex-1 font-mono text-sm;

        & #terminal {
            @apply h-full;

            &::-webkit-scrollbar-track {
                @apply w-2;
            }

            &::-webkit-scrollbar-thumb {
                @apply bg-gray-900;
            }
        }
    }

    & .command_icon {
        @apply flex items-center top-0 left-0 absolute z-10 select-none h-full px-3 transition-colors duration-100;
    }

    & .command_input {
        @apply flex pr-2;
        background-color:var(--input);
        border-radius: var(--borderradius);

        & input{
            @apply relative px-2 text-gray-100 pl-10 pr-4 w-full font-mono text-sm sm:rounded-b; 
            @apply focus:ring-0 outline-none focus-visible:outline-none;
            @apply border-0 border-b-2 border-transparent transition-colors duration-100;
            background-color:transparent;
            height: 100%;
        }
    }
}

.chart_container {
    @apply shadow-lg pt-2 relative;
    background-color:var(--secondary);
    border-radius:20px;
    margin-top: 20px;
}
